1,1,1,1,W,W,2,2,2,2,2,2,2,W,W,3,3,3,3,3,3
1,1,1,1,W,W,2,N,2,2,2,2,D,W,W,D,N,3,3,3,3
1,1,1,1,W,W,2,2,2,2,2,2,2,W,W,3,3,3,3,3,3
1,1,1,D,W,W,2,2,2,D,2,2,2,W,W,3,3,D,3,3,3
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
4,4,D,4,4,4,4,W,W,W,W,W,W,5,5,5,5,D,5,5,5
4,N,4,4,4,4,4,W,W,9,9,W,W,D,N,5,5,5,5,5,5
4,4,4,4,4,4,D,W,W,9,9,W,W,5,5,5,5,5,5,5,5
4,4,4,4,4,4,4,W,W,W,W,W,W,5,5,5,5,5,5,5,5
W,W,W,W,W,W,W,W,W,W,W,W,W,5,5,5,5,D,5,5,5
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
6,6,6,6,D,6,6,6,W,W,7,D,7,W,W,8,8,D,8,8,8
6,N,6,6,6,6,6,D,W,W,7,7,7,W,W,D,N,8,8,8,8
6,6,6,6,6,6,6,6,W,W,7,7,7,W,W,8,8,8,8,8,8
6,6,6,6,6,6,6,6,W,W,7,7,7,W,W,8,8,8,8,8,8