1,1,1,1,W,W,2,2,2,2,2,2,2,W,W,3,3,3,3,3,3
1,1,1,1,W,W,2,2,2,2,2,2,2R,W,W,3L,3,3,3,3,3
1,1,1,1,W,W,2,2,2,2,2,2,2,W,W,3,3,3,3,3,3
1,1,1D,1,W,W,2,2,2,2D,2,2,2,W,W,3,3,3D,3,3,3
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
4,4,4D,4,4,4,4,W,W,9,9,W,W,5,5,5,5,5U,5,5,5
4,4,4,4,4,4,4,W,W,9L,9,W,W,5L,5,5,5,5,5,5,5
4,4,4,4,4,4,4R,W,W,9,9,W,W,5,5,5,5,5,5,5,5
4,4,4,4,4,4,4,W,W,W,W,W,W,5,5,5,5,5,5,5,5
W,W,W,W,W,W,W,W,W,W,W,W,W,5,5,5,5,5D,5,5,5
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
6,6,6,6,6U,6,6,6,W,W,7,7U,7,W,W,8,8,8U,8,8,8
6,6,6,6,6,6,6,6R,W,W,7,7,7,W,W,8L,8,8,8,8,8
6,6,6,6,6,6,6,6,W,W,7,7,7,W,W,8,8,8,8,8,8
6,6,6,6,6,6,6,6,W,W,7,7,7,W,W,8,8,8,8,8,8