1,1,1,1,W,W,2,2,2,2,2,2,2,W,W,3,3,3,3,3,3
1,1,1,1,W,W,2,N,2,2,2,2,R,W,W,L,N,3,3,3,3
1,1,1,1,W,W,2,2,2,2,2,2,2,W,W,3,3,3,3,3,3
1,1,D,1,W,W,2,2,2,D,2,2,2,W,W,3,3,D,3,3,3
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
4,4,D,4,4,4,4,W,W,9,9,W,W,5,5,5,5,U,5,5,5
4,N,4,4,4,4,4,W,W,L,9,W,W,L,N,5,5,5,5,5,5
4,4,4,4,4,4,R,W,W,9,9,W,W,5,5,5,5,5,5,5,5
4,4,4,4,4,4,4,W,W,W,W,W,W,5,5,5,5,5,5,5,5
W,W,W,W,W,W,W,W,W,W,W,W,W,5,5,5,5,D,5,5,5
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
6,6,6,6,U,6,6,6,W,W,7,U,7,W,W,8,8,U,8,8,8
6,N,6,6,6,6,6,R,W,W,7,7,7,W,W,L,N,8,8,8,8
6,6,6,6,6,6,6,6,W,W,7,7,7,W,W,8,8,8,8,8,8
6,6,6,6,6,6,6,6,W,W,7,7,7,W,W,8,8,8,8,8,8